<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
          margin:0 ;
          padding:0;  
        }
        a:link, a:visited, a:hover, a:active {
           color: aqua; 
           font: size 16px;
        }
        body {
            background:#eee;
            font-family:veradana ;
        }
        p {
            font-size:16px ;
        }
        ul {
            list-style-type:none;
        }
        #cabecera {
            color:rgb(226, 226, 29);
            background-color: rgb(167, 10, 230);
            padding:10px;
        }
        #contenedor {
           margin:0 auto;
           width: 800px;
        }
        #contenido {
            background-color:rgb(146, 232, 243);
            color: darkblue;
            float: left;
            height: 500px;
            padding:10px;
            width: 560px;
        }
        #menu {
            background-color:rgb(126, 116, 33);
            float: left;
            height: 480px;
            padding:20px;
            width: 180px;
        }
        #pie {
            background-color:rgb(17, 2, 2);
            clear:both;
            color: rgb(253, 250, 250);
            padding:10px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="contenerdor">
        <div id="cabecera">
            <p>parrafo en la cabecera de la pagina.</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="enlace-1.htm1">enlace1</a></li>
                <li><a href="enlace-1.htm2">enlace2</a></li>
                <li><a href="enlace-1.htm3">enlace3</a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1>Ejemplo uso del elemento $quot y de atributo id</h1>
            <p>Parrafo del contenido de la pagina</p>
        </div>
        <div id="pie">
            <p>parrafo en el pie de pagina</p>
        </div>
    </div>
    
</body>
</html>